#mg_preview_window
{
	width: 100%;
	height: 430px;
	overflow: auto;
	background: #fff;
	padding: 5px;
	color: #000;
}

#gallery_options
{
	width: 100%;
	height: 350px;
	overflow-y: scroll;
	overflow-x: none;
	background: #fff;
	color: #000;
}

.image_holder
{
	height: 115px;
	width: 137px;
	padding: 5px 0px;
	float: left;
	margin: 3px;
	border: 1px #000 solid;
	background: #ccc;
}

.clickable
{
	cursor: pointer;
}

.pad
{
	padding: 10px;
}

.space
{
	margin: 10px 0;
}

textarea.large
{
	width: 300px;
	height: 100px;
}

input.large
{
	width: 300px;
}