
ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

ul.dropdown {
 position: relative;
 float: left;
}

ul.dropdown li {
 float: left;
 vertical-align: middle;
}

ul.dropdown li.hover,
ul.dropdown li:hover {
 position: relative;
 z-index: 1;
}

ul.dropdown ul {
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 1;
 width: 100%;
}

ul.dropdown ul li {
 float: none;
}

ul.dropdown ul ul {
 top: 1px;
 left: 99%;
}

ul.dropdown li:hover > ul {
 visibility: visible;
}

ul.dropdown {
}

ul.dropdown > li {
 padding: 10px 20px;
}

ul.dropdown li.hover,
ul.dropdown li:hover {
}


ul.dropdown ul {
 width: 200px;
 margin-top: 0px;
}

ul.dropdown ul li {
 font-weight: normal;
}

ul.dropdown li.menu ul li a
{
	text-decoration: none;
}